# AndroidStopwatch

./: .gitignore  LICENSE  README.md  base.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fmaxx/stopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fmaxx/stopwatch/: MainActivity.kt
app/src/main/java/com/github/fmaxx/stopwatchDemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/fmaxx/stopwatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
