[versions]
gradleplugin = "7.3.0"
kotlin = "1.7.20"
coroutines = "1.6.4"
junit = "1.1.3"
mockk = "1.13.2"
jupiter = "5.8.2"

[libraries]
coreKtx = "androidx.core:core-ktx:1.9.0"
material = "com.google.android.material:material:1.6.1"
appCompat = "androidx.appcompat:appcompat:1.5.1"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
lifecycleViewmodelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { module ="androidx.test.ext:junit" , version.ref = "junit" }
espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
strikt = "io.strikt:strikt-core:0.30.0"
mockk = { module ="io.mockk:mockk" , version.ref = "mockk" }
mockkAndroid = { module ="io.mockk:mockk-android" , version.ref = "mockk" }
jupiterApi = { module ="org.junit.jupiter:junit-jupiter-api" , version.ref = "jupiter" }
jupiterParams = { module ="org.junit.jupiter:junit-jupiter-params" , version.ref = "jupiter" }
jupiterRuntimeEngine = { module ="org.junit.jupiter:junit-jupiter-engine" , version.ref = "jupiter" }

[bundles]
test = [
    "kotlinxCoroutinesTest",
    "mockk",
    "jupiterApi",
    "jupiterParams",
    "jupiterRuntimeEngine",
    "strikt"]
androidTest = [
    "kotlinxCoroutinesTest",
    "espresso-core",
    "mockkAndroid"
]

#android-test-junit4 = { module = "androidx.test.ext:junit:1.1.3", version = "1.1.3" }
#gson = "com.google.code.gson:gson:2.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }