plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

// shared deps
apply from: "$rootProject.projectDir/base.gradle"
def isLocalDevelopment = false
android {
    namespace 'com.github.fmaxx.stopwatchDemo'
}

dependencies {
    if (isLocalDevelopment) {
        implementation project(path: ':library')
    } else {
        implementation('com.github.fmaxx:AndroidStopwatch:0.0.0')
    }
    implementation(libs.lifecycleRuntime)
}