plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

// shared deps
apply from: "$rootProject.projectDir/base.gradle"

android {
    namespace 'com.github.fmaxx.stopwatchDemo'
}

dependencies {
    implementation project(path: ':library')
    implementation(libs.lifecycleRuntime)
}